{
    "name": "farmbridge-marketplace",
    "version": "1.0.0",
    "private": true,
    "description": "Frontend preview tooling for the FarmBridge Laravel marketplace.",
    "scripts": {
        "assets": "node scripts/generate-assets.js",
        "preview": "node scripts/preview-server.js",
        "check": "node --check scripts/generate-assets.js && node --check scripts/preview-server.js"
    }
}
